<project xmlns:ivy="antlib:org.apache.ivy.ant" name="HeuristicaViajante" basedir="." default="ejecutar.aplicacion">

	<property name="build" location="build" />
	<property name="libs" location="libs" />
	<property name="classes.dir" location="build" />
	<property name="pmd.dir" location="${libs}/analysis" />
	<property name="src.dir" location="src" />

	<!-- Ivy customization -->
	<property name="ivy.install.version" value="2.2.0" />
	<property name="ivy.jar.dir" value="${libs}/" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
	<!-- End of 'Ivy customization -->

	<path id="classpath">
		<fileset dir="${libs}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build}" />
		<pathelement location="${build}/tests" />
	</path>

	<path id="pmd.classpath">
		<fileset dir="${pmd.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="setup">
		<delete dir="${build}" />
		<mkdir dir="${build}" />
		<mkdir dir="${build}/classes" />
		<mkdir dir="${build}/tests" />
	</target>

	<target name="compilar.aplicacion" depends="setup, resolve">
		<javac srcdir="src" destdir="${build}" includeantruntime="false" debug="yes" target="1.8">
		</javac>
	</target>

	<!-- Ivy installation -->
	<target name="download-ivy" unless="skip.download">
		<mkdir dir="${ivy.jar.dir}" />
		<!-- download Ivy from web site so that it can be used even without any special installation -->
		<echo message="installing ivy..." />
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 				dest="${ivy.jar.file}" usetimestamp="true" />
	</target>

	<target name="install-ivy" depends="download-ivy" description="--> install ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>
	<!-- End of 'Ivy installation -->

	<!-- Resolve dependencies -->
	<target name="resolve" depends="install-ivy" description="--> retrieve dependencies with ivy">
		<ivy:retrieve conf="build" pattern="${libs}/[artifact]-[type]-[revision].[ext]" />
		<ivy:retrieve conf="analysis" pattern="${libs}/analysis/[artifact](-[classifier]).[ext]"/>	
		
	</target>
	<!-- End of 'Resolve dependencies -->

	<target name="ejecutar.aplicacion" depends="compilar.aplicacion">
		<java classname="heuristica.aplicacion.HeuristicaViajante" fork="true">
			<classpath refid="classpath" />
		</java>
	</target>
</project>
